<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="icon" type="image/png" href="kotlin.png" />
    <title>About Kotlin</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/black.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/print/pdf.min.css' : 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/print/paper.min.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section class="main-page">
                <h2>Kotlin 一瞥</h2>
                <span style="margin-left: 500px;">by Citrix</span>
            </section>
            
            <section style="text-align: left;" data-markdown="page1.md" data-charset="utf-8"></section>
            <!-- <section data-markdown data-separator="---" data-separator-vertical="--">
                <script type="text/template">
                    ## 最简单的demo
                    ```kotlin
                    package app
                    
                    fun main(args: Array<String>) {
                       println("Hello World!")
                    }
                    ```
                </script>
            </section> -->
            <section data-background-iframe="https://try.kotlinlang.org/#/Examples/Hello,%20world!/Simplest%20version/Simplest%20version.kt">
            </section>
            <section style="text-align: left;" data-markdown="page2.md" data-charset="utf-8"></section>
            <section style="text-align: left;" data-markdown="page3.md" data-charset="utf-8"></section>
            <section style="text-align: left;" data-markdown="page4.md" data-charset="utf-8"></section>
            <section style="text-align: left;" data-markdown="page5.md" data-charset="utf-8"></section>
            <section style="text-align: left;" data-markdown="page6.md" data-charset="utf-8"></section>
            <section style="text-align: left;" data-markdown="page7.md" data-charset="utf-8"></section>
            <section style="text-align: left;" data-markdown="page8.md" data-charset="utf-8"></section>
            <section style="text-align: left;" data-markdown="page9.md" data-charset="utf-8"></section>
            <section style="text-align: left;" data-markdown="page10.md" data-charset="utf-8"></section>
            <section style="text-align: left;" data-markdown="page11.md" data-charset="utf-8"></section>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/js/head.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.js"></script>

    <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
            keyboard: {
                39: 'next',
                37: 'prev'
            },
            dependencies: [
                { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/markdown/marked.js' },
                { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/markdown/markdown.js' },
                { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/notes/notes.js', async: true },
                { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
            ]
        });
    </script>
</body>

</html>